APP_NAME="Cutcode Shop"
APP_ENV=local
APP_KEY=base64:bQmcAPQ/WvUxDTCNALCBghVHcjsIpFiMobcSBvfUo6k=
APP_DEBUG=true
APP_URL=http://cutcode.lh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=dev
DB_PASSWORD=DevDev
